<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Address_raw</Name>
    <ElementPath>Address_raw</ElementPath>
    <!--GEOMETRYZ-->
    <GeometryType>-2147483648</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>6150</FeatureCount>
      <ExtentXMin>122818.73100</ExtentXMin>
      <ExtentXMax>124580.53900</ExtentXMax>
      <ExtentYMin>483790.90801</ExtentYMin>
      <ExtentYMax>486045.12600</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppervlakte</Name>
      <ElementPath>oppervlakte</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>43</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gebruiksdoel</Name>
      <ElementPath>gebruiksdoel</ElementPath>
      <Type>String</Type>
      <Width>82</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>openbare_ruimte</Name>
      <ElementPath>openbare_ruimte</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>huisnummer</Name>
      <ElementPath>huisnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>huisletter</Name>
      <ElementPath>huisletter</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postcode</Name>
      <ElementPath>postcode</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>woonplaats</Name>
      <ElementPath>woonplaats</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bouwjaar</Name>
      <ElementPath>bouwjaar</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pandidentificatie</Name>
      <ElementPath>pandidentificatie</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pandstatus</Name>
      <ElementPath>pandstatus</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>_clipped</Name>
      <ElementPath>_clipped</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>toevoeging</Name>
      <ElementPath>toevoeging</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>actualiteitsdatum</Name>
      <ElementPath>actualiteitsdatum</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
